TWILIO_ACCOUNT_SID = AC717febc2f6f291c8e8d0eb6afe028074
TWILIO_AUTH_TOKEN = 9ef54ffa6fd9a80d4b4692f2433e5c3f
TWILIO_OTP_SERVICE_ID = VA3e5ee9be3da08b9bebe9ad236bd99d15

SendGrid (thainow-email) API = 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